{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "helpdesk-dotnet",
    "Audience": "helpdesk-dotnet-clientes",
    "ExpiracaoMinutos": 60
  }
}
